1.Initiation of a new project folder:
  setting up the simple web page

2.Creation of git by git Initiation

3. adding and commiting the files from the local machine to the git

4. pushing the contents to the gitlab repository

5. creation of ci/cd pipelines

6. build and deploy stage succeeded 

7. pushing the gitlab repository to the jenkins engine for further CI implementations
